# eurekaTest

commons/: build.gradle
commons/src/main/java/com/formacion/springboot/app/commons/: CommonsApplication.java
config/: servicio-items.properties
eureka-server/: HELP.md  build.gradle
eureka-server/src/main/java/com/formacion/springboot/app/micro/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/formacion/springboot/app/micro/eurekaserver/: EurekaServerApplicationTests.java
gateway-server/: HELP.md  build.gradle
gateway-server/src/main/java/com/formacion/springboot/app/gateway/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/formacion/springboot/app/gateway/gatewayserver/: GatewayServerApplicationTests.java
item/: build.gradle
item/src/main/java/com/formacion/springboot/app/micro/item/: AppConfig.java  ItemApplication.java
item/src/main/java/com/formacion/springboot/app/micro/item/clientes/: ProductoClienteRest.java
item/src/main/java/com/formacion/springboot/app/micro/item/controllers/: ItemController.java
item/src/main/java/com/formacion/springboot/app/micro/item/models/: Item.java  Producto.java
item/src/main/java/com/formacion/springboot/app/micro/item/models/service/: ItemService.java  ItemServiceFeign.java  ItemServiceImpl.java
item/src/test/java/com/formacion/springboot/app/micro/item/: ItemApplicationTests.java
producto/: HELP.md  build.gradle  settings.gradle
producto/src/main/java/com/formacion/springboot/app/micro/producto/: ProductoApplication.java
producto/src/test/java/com/formacion/springboot/app/micro/producto/: ProductoApplicationTests.java
springboot-servicio-config-server/: build.gradle
springboot-servicio-config-server/src/main/resources/: application.properties
(+9 files in other folders)
