spring.application.name=config-server
server.port:8888

#spring.cloud.config.server.git.uri=file:///D:/Cursos/Microservicios/eureka/config
spring.cloud.config.server.git.uri=https://github.com/sirchema/config.git
